<snippet>
	<content><![CDATA[
.wrapper.wrapper-padding.clearfix
	.col-1.about.homepage-content
		h2 $1
		hr
		p(align="justify") $2
	.col-2.homepage-content
		h2 $3
		hr
		p(align="justify") $4
		h3: a(href="#") $5
		p(align="justify").date $6
		h3: a(href="#") $7
		p(align="justify").date $8
	.col-2.homepage-content
		h2 $9
		hr
		p(align="justify") $10
		h3: a(href="#") $11
		p(align="justify").date $12
		h3: a(href="#") $13
		p(align="justify").date $14
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bul-jd-03-home</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
